<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="smath" id="03" title="公式">
		<node id="0301" title="一般資訊和使用者介面用法">
<topic id="smath/text/smath/main0000.xhp">歡迎使用 %PRODUCTNAME Math 說明</topic>
<topic id="smath/text/smath/main0503.xhp">%PRODUCTNAME Math 功能</topic>
<topic id="smath/text/smath/guide/main.xhp">使用 %PRODUCTNAME Math 的說明</topic>
<topic id="smath/text/smath/guide/keyboard.xhp">組合鍵 (%PRODUCTNAME Math 協助工具)</topic>
		</node>
		<node id="0302" title="指令和功能表參照">
<topic id="smath/text/smath/main0100.xhp">功能表</topic>
<topic id="smath/text/smath/main0200.xhp">工具列</topic>
		</node>
		<node id="0303" title="使用公式">
<topic id="smath/text/smath/guide/align.xhp">手動對齊公式部份</topic>
<topic id="smath/text/smath/guide/attributes.xhp">變更預設屬性</topic>
<topic id="smath/text/smath/guide/brackets.xhp">合併括號內的公式部份</topic>
<topic id="smath/text/smath/guide/comment.xhp">輸入註解</topic>
<topic id="smath/text/smath/guide/newline.xhp">輸入換行符號</topic>
<topic id="smath/text/smath/guide/parentheses.xhp">插入括號</topic>
		</node>
	</help_section>
</tree_view>
