---------------------------------------------------------------------
winPenPack Project § X-Software collection
Copyright © 2005-2013 Danilo Leggieri and winPenPack Development Team
---------------------------------------------------------------------

http://www.winpenpack.com
winpenpack@gmail.com
winPenPack License Agreement:
http://www.winpenpack.com/main/page.php?5


=====================================
Autori (ultima revisione: 10.11.2012)
=====================================


NOTA: se qualcuno ritiene di dover essere incluso in questo
elenco, invii una mail a winpenpack@gmail.com


------
Indice
------
1. winPenPack Team
2. Collaboratori (redattori, traduttori, sviluppatori e tester)
3. Supporto e sviluppo
4. Traduttori



1. winPenPack Team
------------------
Danilo Leggieri (Danix, fondatore)
Marco Braidotti (Taf)
Antonio Renna (ZioZione)
Romeo Cafaro (Rcs)
Massimo Pietrolonardo (zandet2)
Federico Girotto (Energy)
Roberto Bragaglia (LordJim60)



2. Collaboratori (redattori, traduttori, sviluppatori e tester)
---------------------------------------------------------------
Pierluigi Malvezzi (tomcat)
Emiliana Tomba (Emily84)



3. Supporto e sviluppo
----------------------
Roberto Viola (_vroby_ , http://www.sdlbasic.altervista.org)
Lamberto Tedaldi (zoiba, http://www.officinepixel.com)
Andrea Giammarchi (http://code.google.com/p/pampa-j/)



4. Traduttori
-------------
Nelson Martell (wpp menu v2.x - Spagnolo)
Åke Engelbrektson (wpp menu v2.x - Svedese)
Fraggle (wpp menu v1.x - Tedesco)
TaZmaniak (wpp menu v1.x - Francese)
Fonfon (wpp menu v1.x - Francese)
Urius (wpp menu v1.x - Russo)
Anderson Brazuca (wpp menu v1.x - Spagnolo)
Fernando Pérez (wpp menu v1.x - Spagnolo)
Davit Amunarriz (wpp menu v1.x - Spagnolo)
Taborsky Lubos (wpp menu v1.x - Ceco)
C.Felipe de S. Tenreiro (wpp menu v1.x - Portoghese)
Gatobravo (wpp menu v1.x - Portoghese)
Xyrk0 (wpp menu v1.x - Slovacco)
Prasit Kaephukhieo (wpp menu v1.x - Tailandese)
Dritan Cami (wpp menu v1.x - Albanese)
Nekro (wpp menu v1.x - Norvegese)
Piotr Parafiniuk (wpp menu v1.x - Polacco)
Edit Maléth (wpp menu v1.x - Ungherese)
Ales Petric (wpp menu v1.x - Sloveno)
Steve Robinson (traduzione inglese della guida di X-Launcher)